{
    "name": "l0rd59/behat-ldap-extension",
    "license": "MIT",
    "type": "library",
    "description": "Behat Ldap Extension",
    "require": {
        "symfony/ldap": "dev-master",
        "behat/behat": "~3.0@stable"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
